    Feature: Reqress endpoint

   Testing api images credentials 

   Scenario: To check for reqress endpoint
    Given I have entered the reqress endpoint
    When I perform get reqress  
    Then I should see that the avatar is not null
